
<html>
  <head>
    <title>GO CODE - By Go India</title>
<meta property="og:image" content="Code.png" />
<meta name="google-site-verification" content="WG6A7GxARQ70iIaXZi3Pp8e0-AKYiuFbvRn8m5hqk7w" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Go Code - By Go India">
<meta name="description" content="A Easier Online Code Editor To Write HTML , CSS , JAVASRIPT With Preview">
<meta name="keywords" content="Go India , Go Code">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Ganik Parashar">
<link rel="icon" href="Code.png" type="image/icon">
<meta name="mobile-web-app-capable" content="yes" />
<link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  </head>

  <body bgcolor= #002a42 width="device-width" inscale= 1 onload="">
    <center><div id="loader" style="width: 100%; height: 100%; background-color: #002a42; position: fixed;"><span class="loader"><span class="loader-inner"></span></span></div></center>
        <header><button onclick="change1();" id="buttonhtml" class="bhtml" style="color: #40ff00;background-color: #003f63;">HTML</button>
        <button onclick="change2();" id="buttoncss" class="bcss">CSS</button>
        <button onclick="change3();" id="buttonjs" class="bjs">JAVA</button>
        <button onclick="change4();" id="buttoncode" class="bcode">PREVIEW</button>
        </header>
        <center>
          <div>
          <textarea wrap="off" id="html" spellcheck = "false" placeholder="HTML" style= "color: #40ff00; display: block;"></textarea>
          <textarea wrap="off" id="css" spellcheck = "false" placeholder="CSS" style= "color: rgb(218, 0, 0); display: none;"></textarea>
          <textarea wrap="off" id="js" spellcheck = "false" placeholder="JavaScript" style= "color: yellow; display: none;" ></textarea>
          <button onclick="copy1();" id="copy11" class="copy1" style="display: block;">COPY</button>
          <button onclick="copy2();" id="copy12" class="copy2" style="display: none;">COPY</button>
          <button onclick="copy3();" id="copy13" class="copy3" style="display: none;">COPY</button>
        </div>

    <iframe id="code"></iframe>
  <style>

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}
body::-webkit-scrollbar {
  width: 7px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: #002a42;
}
body::-webkit-scrollbar-thumb {
  background-color: orangered ;
  border-radius: 0px;
  border: 3px solid var(--scrollbarBG);
  
}
textarea::-webkit-scrollbar {
  width: 20px;
}
textarea {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
textarea::-webkit-scrollbar-track {
  background: transparent;
}
textarea::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.288) ;
  border: 3px solid var(--scrollbarBG);
}
textarea:focus::placeholder {
        color: transparent;
      }
textarea {
  width: 100%;
  float: top;
  height: 90%;
  overflow: scroll;
  margin: auto;
  float: top;
  background: #f4f4f9;
  outline: none;
  font-family: 'Noto Sans', sans-serif;
  background-color: #003f63;
  font-size: 14px;
  caret-color: white;
  size: 50px;
  border: 1px solid;
  border-color: black;
  font-size: 15pt;
  resize: none;
}
.copy1{
  color: white;
  border-color: transparent;
  position: absolute;
  bottom: 30px;
  right: 30px;
  background-color: transparent;
  width: 50px;

}
.copy2{
  color: white;
  border-color: transparent;
  position: absolute;
  bottom: 30px;
  right: 30px;
  background-color: transparent;
  width: 50px;

}
.copy3{
  color: white;
  border-color: transparent;
  position: absolute;
  bottom: 30px;
  right: 30px;
  background-color: transparent;
  width: 50px;

}
.copy1:focus{
  background-color: transparent;
  color: white;

}
.copy2:focus{
  background-color: transparent;
  color: white;

}
.copy3:focus{
  background-color: transparent;
  color: white;

}
::placeholder {
  color: #ffffff;
  font-size: 30pt;
  opacity: 1; /* Firefox */
}
+-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #ffffff;
 font-size: 30pt;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #ffffff;
 font-size: 30pt;
}

button {
width: 150px;
height: 35px;
background-color: #002a42;
color: white;
border: 1px solid;
border-color: black;
font-family: 'Roboto', sans-serif;
focus;
outline: none;
}
button:focus {
  color: #40ff00;
  background-color: #003f63;

}


iframe {
  bottom: 0;
  display: none;
  position: relative;
  width: 100%;
  height: 90%;
  color: black;
  background-color: white;
  border: 1px solid;
}

</style>
</center>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
